# finturest-iban-dotnet

./: .editorconfig  Finturest.Iban.sln  README.md
.github/: CODEOWNERS
.github/workflows/: ci.yml
src/Finturest.Iban/: Finturest.Iban.csproj  GlobalSuppressions.cs  IbanServiceClient.cs
src/Finturest.Iban.Abstractions/: Finturest.Iban.Abstractions.csproj  IIbanServiceClient.cs  IbanException.cs
src/Finturest.Iban.Abstractions/Models/: IbanCountryApiModel.cs  IbanCountryModel.cs
src/Finturest.Iban.Abstractions/Models/Requests/: GenerateIbanRequestApiModel.cs  GenerateIbanRequestModel.cs  ValidateIbanRequestApiModel.cs  ValidateIbanRequestModel.cs
src/Finturest.Iban.Abstractions/Models/Responses/: GenerateIbanResponseApiModel.cs  GenerateIbanResponseModel.cs  ValidateIbanResponseApiModel.cs  ValidateIbanResponseModel.cs
src/Finturest.Iban/Constants/: HeaderConstants.cs  RouteConstants.cs
src/Finturest.Iban/DependencyInjection/: ServiceCollectionExtensions.cs
src/Finturest.Iban/Models/: ProblemDetails.cs
src/Finturest.Iban/Options/: IbanOptions.cs
tests/Finturest.Iban.IntegrationTests/: Finturest.Iban.IntegrationTests.csproj  GlobalUsings.cs  IbanServiceClientGenerateIbanIntegrationTests.cs  IbanServiceClientIntegrationTests.cs  IbanServiceClientValidateIbanIntegrationTests.cs
tools/: finturest-csharp.snk
